 <!-- This is used for the landing page only -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pokemon Go IRL</title>
  </head>
  <style >
    body {
      background: #62b2db;
      background-image: url("../../media/HTML_Images/enter.png");
      background-size: 90%;
      background-position-x: 80px;
      background-repeat: no-repeat;
}
    .button {
  background-color: rgb(160,23,46);
  border: 5px solid rgb(115,13,30);
border-radius: 14px;

  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
      font-family: Ebrima;
  margin: 4px 2px;
  cursor: pointer;

      position: absolute;
  left: 41%;
  top: 79%;

      box-shadow: 0 9px #4a190a;
}

  .button:hover {background-color: #821023}
  .button:active {
  background-color: #821023;
  box-shadow: 0 5px #301006;
  transform: translateY(4px);
}

  </style>
  <body>
  <header class="mb-auto">
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'landing_page' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               {% if not user.is_authenticated %}
              <li class="nav-item"> <!--Link to Login Page (TBD)-->
            <a class="nav-link active" href="{% url 'login' %}">Login</a>
              </li>
              {% endif %}
               {% if user.is_authenticated %}
              <li class="nav-item"> <!--Link to Image Uploader-->
                <a class="nav-link active" href="{% url 'image_upload' %}">Upload an Image</a>
              </li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item"> <!--Link to Inventory-->
                <a class="nav-link active" href="{% url 'select_list' %}">Inventory</a>
              </li>
              {% endif %}
              <li class="nav-item"> <!--Link to Image Verification (TBD - % url 'verify' % -->
                <a class="nav-link active" href="{% url 'verify' %}">Verify Images</a>
              </li>
               {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'map' %}">View Map</a>
              </li>
              {% endif %}
              {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'register' %}">Make an account</a>
              </li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'view_profile' %}">View Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'edit_profile' %}">Edit Profile</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <form method = "post" action="{% url 'map' %}">
    {% csrf_token %}
    <button id="go_btn" class="button" type="submit">GO!</button>
  </form>
  </body>
</html>

<!--
 -->