<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>Map</title>
        <style>

            .myDiv {
                text-align: left;
                width: 300px;
                height: 100px;
                bottom: 5%;
                right: 40%;
            }

            .php{
                border: 4px solid #7d7b7a;
                background: floralwhite;
                font-size: 22px;
                position: absolute;
                padding-left: 4px;
                left: 20%;
              top: 10%;

            }

            .ehp{
                border: 4px solid #7d7b7a;
                background: floralwhite;
                font-size: 22px;
                position: absolute;
                padding-left: 4px;
                left: 60%;
              top: 10%;

            }

            .d{
                text-align: center;
                display: inline-block;
            }


            body{
                background: black;
                background-image: url("../../../media/HTML_Images/chall_bg.png");
                background-size: 81%;
                background-position-y: -10px;
                background-position-x: 80px;

                background-repeat: no-repeat;
            }

            .btn {
              background-color: white;
              border: 4px solid #7d7b7a;
                border-radius: 3px;

              color: black;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
                font-size: 10px;
              font-family: fantasy;
              margin: 4px 2px;
              cursor: pointer;
            }

            .btn-1{
                font-size: 30px;
                position: absolute;
              left: 79%;
              top: 87%;
            }

            .attack{
                font-size: 30px;
                position: absolute;
              left: 20%;
              top: 87%;
            }

            .nothing{
                font-size: 30px;
                position: absolute;
              left: 40%;
              top: 87%;
            }

            .btn:hover {background-color: #d9d0c5}
  .btn:active {
  background-color: #d9d0c5;
}

        .img{
            height: 300px;
            width: 300px;
        }

        .img-1{
            position: absolute;
            left: 10%;
            top:35%;
        }
        .img-2{
            height: 400px;
            width: 400px;
            position: absolute;
            left: 55%;
            top:10%;
        }

        </style>
    </head>
    <body>

    <img class="img img-1" src="{{image}}">
    <img class="img img-2" src="{{enemy_img}}">

    <div class="myDiv">
        <form id="att" method = "post" action="{% url 'battle_action' %}">
            {% csrf_token %}
            <button id="attack" class="btn attack" type="submit">ATTACK!</button>
        </form>
        <form id="noth" method = "post" action="{% url 'battle_action' %}">
            {% csrf_token %}
            <button id="nothing" class="btn nothing" type="submit">DO NOTHING!</button>
        </form>
        <p class="php" >Pet HP: {{pet_hp}}</p>
        <p class="ehp" >Enemy HP: {{en_hp}}</p>
    </div>

    <form method = "post" action="{% url 'map' %}">
            {% csrf_token %}
            <button id="return" class="btn btn-1" type="submit">Quit</button>
        </form>
    </body>
</html>