<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>Map</title>
        <style>

            .myDiv {
                border: 3px solid #7d7b7a;
                background-color: floralwhite;
                text-align: left;
                padding-left: 4px;
                width: 330px;
                height: 105px;
                font-family: ;
            }

            .myDiv-1{
                position: absolute;
              left: 33%;
              top: 34%;
            }
            .myDiv-2{
                position: absolute;
              left: 33%;
              top: 53%;
            }
            .myDiv-3{
                position: absolute;
              left: 33%;
              top: 71%;
            }

            body{
                background: black;
                background-image: url("../../../media/HTML_Images/challenges.png");
                background-size: 87%;
                background-position-y: -10px;
                background-position-x: 80px;

                background-repeat: no-repeat;
            }



            .btn {
              background-color: floralwhite;
              border: 4px solid #7d7b7a;
                border-radius: 3px;

              color: black;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
                font-size: 30px;
              font-family: fantasy;
              margin: 4px 2px;
              cursor: pointer;
            }

            .btn-1{
                position: absolute;
              left: 79%;
              top: 87%;
            }

            .btn-2{
                position: absolute;
              left: 59%;
              top: 87%;
            }

            .btn-3{
                position: absolute;
               left: 110%;
              top: 23%;
            }


            .btn:hover {background-color: #d9d0c5}
  .btn:active {
  background-color: #d9d0c5;
}

        </style>
    </head>
    <body>


        <div class="myDiv myDiv-1">
            <h2>CHALLENGE 1: {{c1.challenge_type}}</h2>
            <p>MIN PET HP: {{c1.required_health}} -- MIN LVL: {{c1.required_level}} -- MIN EX: {{c1.required_experience}}</p>

            <form method = "post" action="{% url 'chall' %}">
                {% csrf_token %}
                <button id="ch1" class="btn btn-3" type="submit">Choose</button>
            </form>
        </div>

        <div class="myDiv myDiv-2">
            <h2>CHALLENGE 2: {{c2.challenge_type}}</h2>
            <p>MIN PET HP: {{c2.required_health}} -- MIN LVL: {{c2.required_level}} -- MIN EX: {{c2.required_experience}}</p>

            <form method = "post" action="{% url 'chall' %}">
                {% csrf_token %}
                <button id="ch2" class="btn btn-3" type="submit">Choose</button>
            </form>
        </div>

        <div class="myDiv myDiv-3">
            <h2>CHALLENGE 3: {{c3.challenge_type}}</h2>
            <p>MIN PET HP: {{c3.required_health}} -- MIN LVL: {{c3.required_level}} -- MIN EX: {{c3.required_experience}}</p>
            <form method = "post" action="{% url 'chall' %}">
                {% csrf_token %}
                <button id="ch3" class="btn btn-3" type="submit">Choose</button>
            </form>
        </div>

        <form method = "post" action="{% url 'map' %}">
            {% csrf_token %}
            <button id="return" class="btn btn-1" type="submit">Return</button>
        </form>

    <form method = "post" action="{% url 'refresh' %}">
            {% csrf_token %}
            <button id="refresh" class="btn btn-2" type="submit">Refresh</button>
        </form>


    </body>
</html>